<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        iframe {
            width: 90%;
            height: 90vh;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://kcamozzi.github.io/resume/Resume_2_11_2025.pdf&embedded=true"></iframe>
</body>
</html>
